#Query: Name: sp|P09488|GSTM1_HUMAN; Length: 218
#Database: Name: "GP/9606.9558/RefSeq_protein"; Entries: 55972; Residues: 37140131
#Parameters:   matrix: BLOSUM62;   gapext: 1;   expect: 5;   gapopen: 11;   allowgaps: yes; 
#Hits:	ACC     	E()	bits	f_id	a_len	descr
NP_000552	4e-145	409.0	1.000	218	glutathione S-transferase Mu 1 isoform 1 [Homo sapiens]
NP_000841	3e-129	368.0	0.867	218	glutathione S-transferase Mu 4 isoform 1 [Homo sapiens]
NP_000839	5e-124	355.0	0.844	218	glutathione S-transferase Mu 2 isoform 1 [Homo sapiens]
NP_000842	2e-122	351.0	0.876	218	glutathione S-transferase Mu 5 [Homo sapiens]
XP_005270839	3e-118	339.0	1.000	184	PREDICTED: glutathione S-transferase Mu 1 isoform X2 [Homo sapiens]
NP_671489	2e-109	317.0	0.878	189	glutathione S-transferase Mu 4 isoform 2 [Homo sapiens]
NP_666533	2e-108	314.0	0.830	218	glutathione S-transferase Mu 1 isoform 2 [Homo sapiens]
NP_000840	9e-104	304.0	0.731	216	glutathione S-transferase Mu 3 [Homo sapiens]
NP_001135840	5e-102	298.0	0.825	189	glutathione S-transferase Mu 2 isoform 2 [Homo sapiens]
XP_005270840	6e-62	193.0	1.000	114	PREDICTED: glutathione S-transferase Mu 1 isoform X3 [Homo sapiens]
XP_005270842	2e-44	148.0	0.807	114	PREDICTED: glutathione S-transferase Mu 5 isoform X2 [Homo sapiens]
NP_000843	3e-18	81.6	0.262	207	glutathione S-transferase P [Homo sapiens]
NP_055300	6e-12	63.2	0.252	195	hematopoietic prostaglandin D synthase [Homo sapiens]
NP_000837	1e-06	49.3	0.250	195	glutathione S-transferase A2 [Homo sapiens]
NP_714543	2e-05	45.8	0.250	195	glutathione S-transferase A5 [Homo sapiens]
XP_005262989	6e-05	43.5	0.213	195	PREDICTED: hematopoietic prostaglandin D synthase isoform X1 [Homo sapiens]
NP_665683	9e-05	43.5	0.245	195	glutathione S-transferase A1 [Homo sapiens]
NP_000838	0.0001	43.1	0.245	195	glutathione S-transferase A3 [Homo sapiens]
XP_005249091	0.0004	41.6	0.326	95	PREDICTED: glutathione S-transferase A1 isoform X1 [Homo sapiens]
NP_001503	0.004	38.5	0.223	151	glutathione S-transferase A4 [Homo sapiens]
XP_006715135	0.048	35.0	0.223	143	PREDICTED: glutathione S-transferase A3 isoform X1 [Homo sapiens]
XP_005249907	0.47	32.3	0.522	23	PREDICTED: aminoacyl tRNA synthase complex-interacting multifunctional protein 2 isoform X4 [Homo sapiens]
XP_006715835	0.5	32.3	0.522	23	PREDICTED: aminoacyl tRNA synthase complex-interacting multifunctional protein 2 isoform X5 [Homo sapiens]
XP_005249905	0.5	32.3	0.522	23	PREDICTED: aminoacyl tRNA synthase complex-interacting multifunctional protein 2 isoform X2 [Homo sapiens]
XP_005249904	0.53	32.3	0.522	23	PREDICTED: aminoacyl tRNA synthase complex-interacting multifunctional protein 2 isoform X1 [Homo sapiens]
NP_006294	0.53	32.3	0.522	23	aminoacyl tRNA synthase complex-interacting multifunctional protein 2 [Homo sapiens]
NP_001177931	1.8	30.4	0.267	59	glutathione S-transferase omega-1 isoform 2 [Homo sapiens]
NP_001177932	1.9	30.4	0.267	59	glutathione S-transferase omega-1 isoform 3 [Homo sapiens]
NP_004823	2	30.4	0.267	59	glutathione S-transferase omega-1 isoform 1 [Homo sapiens]
NP_000844	2.7	30.0	0.340	47	glutathione S-transferase theta-1 isoform a [Homo sapiens]
